FUNCTION_CALLING_URL="http://nexusraven.nexusflow.ai"
NUM_OF_RESULTS=5
GEMMA_URL="https://merry-publicly-reptile.ngrok-free.app/api/generate"
MARKETPLACE_URL="http://localhost:3031/api/v1/prediction"
CHROMADB_HOST="localhost"
CHROMADB_PORT="8000"
OPENAI_KEY=""